YAL008W
YAL046C
YAL068C
YAR009C
YAR033W
YAR060C
YAR068W
YAR071W
YBL016W
YBL018C
YBL021C
YBL029W
YBL039W-B
YBL048W
YBL071C-B
YBL089W
YBL107W-A
YBL108W
YBL109W
YBL111C
YBR012C
YBR013C
YBR016W
YBR037C
YBR046C
YBR070C
YBR076C-A
YBR103C-A
YBR109W-A
YBR149W
YBR176W
YBR209W
YBR230W-A
YBR233W-A
YBR258C
YBR285W
YBR296C
YCL038C
YCL049C
YCL067C
YCR001W
YCR010C
YCR018C-A
YCR020C-A
YCR020W-B
YCR025C
YCR075W-A
YCR090C
YCR096C
YDL064W
YDL091C
YDL133C-A
YDL142C
YDL159W-A
YDL169C
YDL214C
YDL219W
YDL245C
YDL246C
YDL247W
YDR020C
YDR024W
YDR038C
YDR067C
YDR078C
YDR106W
YDR140W
YDR170W-A
YDR196C
YDR250C
YDR286C
YDR305C
YDR322W
YDR343C
YDR344C
YDR357C
YDR366C
YDR378C
YDR383C
YDR385W
YDR411C
YDR424C
YDR446W
YDR453C
YDR462W
YDR503C
YDR524W-C
YDR544C
YEL014C
YEL045C
YEL047C
YEL074W
YER018C
YER034W
YER046W
YER087C-B
YER091C-A
YER181C
YER188W
YFL017W-A
YFL029C
YFL051C
YFL058W
YFL061W
YFL066C
YFR034C
YFR042W
YGL001C
YGL007W
YGL010W
YGL015C
YGL034C
YGL088W
YGL118C
YGL121C
YGL126W
YGL154C
YGL188C
YGR008C
YGR028W
YGR035W-A
YGR045C
YGR050C
YGR051C
YGR076C
YGR127W
YGR146C-A
YGR174C
YGR209C
YGR291C
YHL006C
YHL012W
YHL049C
YHR007C-A
YHR075C
YHR086W-A
YHR138C
YHR145C
YHR173C
YHR180W
YHR199C-A
YHR212C
YHR213W-B
YHR214C-D
YHR214C-E
YHR215W
YHR217C
YIL004C
YIL007C
YIL027C
YIL044C
YIL054W
YIL086C
YIL101C
YIL113W
YIL120W
YIL176C
YIR014W
YIR015W
YIR018C-A
YIR021W-A
YIR022W
YIR027C
YIR030C
YIR040C
YIR041W
YJL047C-A
YJL114W
YJL205C
YJR112W
YJR115W
YJR151C
YJR151W-A
YJR159W
YJR160C
YKL031W
YKL066W
YKL096C-B
YKL097C
YKL159C
YKL165C-A
YKL183C-A
YKR032W
YKR060W
YKR073C
YKR083C
YLL002W
YLL056C
YLL057C
YLR035C-A
YLR053C
YLR059C
YLR068W
YLR081W
YLR093C
YLR109W
YLR111W
YLR119W
YLR128W
YLR154C-H
YLR154W-A
YLR154W-B
YLR155C
YLR156C-A
YLR156W
YLR157C-C
YLR157C
YLR157W-D
YLR159C-A
YLR161W
YLR162W
YLR184W
YLR191W
YLR200W
YLR211C
YLR245C
YLR257W
YLR265C
YLR267W
YLR273C
YLR297W
YLR307W
YLR327C
YLR350W
YLR351C
YLR356W
YLR364W
YLR377C
YLR390W
YLR412W
YLR423C
YML001W
YML002W
YML014W
YML019W
YML100W-A
YML101C
YML122C
YMR018W
YMR023C
YMR030W-A
YMR035W
YMR046W-A
YMR057C
YMR091C
YMR116C
YMR122C
YMR170C
YMR251W-A
YMR252C
YMR256C
YMR286W
YMR298W
YMR321C
YMR326C
YNL017C
YNL019C
YNL024C
YNL033W
YNL042W-B
YNL054W-A
YNL067W-B
YNL070W
YNL071W
YNL122C
YNL128W
YNL129W
YNL145W
YNL146C-A
YNL146W
YNL148C
YNL173C
YNL179C
YNL193W
YNL195C
YNL211C
YNL214W
YNL259C
YNL269W
YNL270C
YNL292W
YNL338W
YNR022C
YNR032C-A
YNR076W
YOL005C
YOL026C
YOL038C-A
YOL091W
YOL106W
YOL118C
YOL129W
YOL155W-A
YOL156W
YOR005C
YOR008C-A
YOR008W-B
YOR010C
YOR020C
YOR020W-A
YOR024W
YOR029W
YOR044W
YOR050C
YOR072W-B
YOR111W
YOR183W
YOR196C
YOR236W
YOR268C
YOR304C-A
YOR343C
YOR376W
YOR381W-A
YOR387C
YOR390W
YOR392W
YPL010W
YPL013C
YPL025C
YPL027W
YPL080C
YPL088W
YPL092W
YPL196W
YPL246C
YPL264C
YPR002W
YPR007C
YPR010C-A
YPR014C
YPR046W
YPR064W
YPR071W
YPR074W-A
YPR098C
