YAL038W
YAL023C
YAL012W
YAL003W
YBL087C
YBL076C
YBL064C
YBL049W
YBL042C
YBL039C
YBL027W
YBR025C
YBR031W
YBR034C
YBR045C
YBR048W
YBR054W
YBR067C
YBR072W
YBR078W
YBR079C
YBR084C-A
YBR085W
YBR085C-A
YBR106W
YBR117C
YBR118W
YBR121C
YBR143C
YBR169C
YBR181C
YBR189W
YBR191W
YBR208C
YBR244W
YBR263W
YBR283C
YCL041C
YCL035C
YCL026C-B
YCL018W
YCR031C
YCR057C
YCR069W
YDL229W
YDL223C
YDL204W
YDL191W
YDL184C
YDL169C
YDL133C-A
YDL130W-A
YDL130W
YDL107W
YDL085W
YDL084W
YDL083C
YDL082W
YDL081C
YDL075W
YDL055C
YDL051W
YDL021W
YDL017W
YDR012W
YDR018C
YDR025W
YDR033W
YDR037W
YDR043C
YDR044W
YDR058C
YDR064W
YDR072C
YDR101C
YDR133C
YDR143C
YDR171W
YDR172W
YDR174W
YDR212W
YDR225W
YDR255C
YDR297W
YDR346C
YDR357C
YDR381W
YDR382W
YDR385W
YDR391C
YDR418W
YDR429C
YDR432W
YDR450W
YDR453C
YDR471W
YDR492W
YDR497C
YDR500C
YDR533C
YIL169C
YIL148W
YIL142W
YIL133C
YIL121W
YIL107C
YIL078W
YIL074C
YIL053W
YIL052C
YIL040W
YIL018W
YIL011W
YEL054C
YEL046C
YEL042W
YEL041W
YEL040W
YEL039C
YEL037C
YEL026W
YER023W
YER036C
YER043C
YER053C
YER054C
YER056C-A
YER060W
YER067W
YER073W
YER074W
YER091C
YER098W
YER110C
YER117W
YER131W
YER156C
YER165W
YFL037W
YFL032W
YFL026W
YFL014W
YFR030W
YFR031C-A
YGL256W
YGL248W
YGL209W
YGL200C
YGL192W
YGL189C
YGL185C
YGL147C
YGL135W
YGL123W
YGL122C
YGL121C
YGL108C
YGL105W
YGL104C
YGL103W
YGL078C
YGL076C
YGL030W
YGL028C
YGL009C
YGR007W
YGR034W
YGR038C-B
YGR038C-A
YGR043C
YGR070W
YGR079W
YGR106C
YGR111W
YGR124W
YGR144W
YGR155W
YGR159C
YGR162W
YGR183C
YGR185C
YGR192C
YGR214W
YGR234W
YGR240C
YGR248W
YGR250C
YGR256W
YGR264C
YGR267C
YGR285C
YHL033C
YHL021C
YHL020C
YHL015W
YHR010W
YHR019C
YHR021C
YHR026W
YHR060W
YHR068W
YHR094C
YHR124W
YHR133C
YHR141C
YHR170W
YHR174W
YHR180W-A
YHR183W
YHR193C
YHR200W
YHR203C
YHR208W
YHR209W
YJL212C
YJL190C
YJL180C
YJL177W
YJL161W
YJL136C
YJL121C
YJL089W
YJL048C
YJL045W
YJL008C
YJR007W
YJR016C
YJR047C
YJR064W
YJR070C
YJR078W
YJR105W
YJR123W
YJR137C
YJR145C
YJR147W
YKL216W
YKL181W
YKL180W
YKL164C
YKL151C
YKL150W
YKL109W
YKL081W
YKL060C
YKL056C
YKL008C
YKL006W
YKR069W
YKR076W
YKR094C
YKR098C
YLL061W
YLL045C
YLL024C
YLL012W
YLR018C
YLR029C
YLR030W
YLR031W
YLR048W
YLR060W
YLR061W
YLR075W
YLR083C
YLR091W
YLR092W
YLR108C
YLR109W
YLR110C
YLR149C
YLR150W
YLR153C
YLR162W
YLR167W
YLR175W
YLR179C
YLR180W
YLR185W
YLR196W
YLR198C
YLR205C
YLR211C
YLR247C
YLR249W
YLR256W-A
YLR271W
YLR286C
YLR293C
YLR300W
YLR312C
YLR327C
YLR340W
YLR342W-A
YLR344W
YLR355C
YLR367W
YLR372W
YLR378C
YLR406C
YLR413W
YLR420W
YLR432W
YLR441C
YLR446W
YLR448W
YML131W
YML118W
YML106W
YML091C
YML073C
YML063W
YML056C
YML054C
YML052W
YML045W-A
YML045W
YML038C
YML026C
YML024W
YMR006C
YMR011W
YMR038C
YMR052W
YMR076C
YMR107W
YMR114C
YMR116C
YMR131C
YMR142C
YMR143W
YMR146C
YMR169C
YMR173W
YMR174C
YMR176W
YMR205C
YMR217W
YMR232W
YMR242C
YMR243C
YMR246W
YMR290C
YMR307W
YMR308C
YMR319C
YNL302C
YNL301C
YNL274C
YNL260C
YNL255C
YNL216W
YNL209W
YNL198C
YNL178W
YNL133C
YNL112W
YNL096C
YNL075W
YNL069C
YNL066W
YNL065W
YNL018C
YNL016W
YNR034W-A
YNR051C
YNR060W
YOL143C
YOL139C
YOL127W
YOL126C
YOL123W
YOL121C
YOL120C
YOL103W-B
YOL097C
YOL086C
YOL077W-A
YOL068C
YOL059W
YOL052C-A
YOL040C
YOL039W
YOL033W
YOL032W
YOL013W-A
YOL009C
YOR020W-A
YOR051C
YOR063W
YOR096W
YOR101W
YOR120W
YOR122C
YOR133W
YOR134W
YOR152C
YOR173W
YOR177C
YOR204W
YOR222W
YOR234C
YOR242C
YOR271C
YOR310C
YOR312C
YOR335C
YOR341W
YOR361C
YOR369C
YOR377W
YPL240C
YPL232W
YPL226W
YPL220W
YPL216W
YPL186C
YPL160W
YPL143W
YPL131W
YPL093W
YPL090C
YPL088W
YPL079W
YPL037C
YPL006W
YPR010C-A
YPR016C
YPR026W
YPR030W
YPR035W
YPR043W
YPR049C
YPR052C
YPR069C
YPR074C
YPR102C
YPR110C
YPR113W
YPR114W
YPR132W
YPR158W
YPR163C
YPR181C
YPR184W

