YAL037W
YAL012W
YBL106C
YBL098W
YBL078C
YBL048W
YBL015W
YBL003C
YBR025C
YBR033W
YBR054W
YBR056W-A
YBR066C
YBR067C
YBR071W
YBR072W
YBR085C-A
YBR092C
YBR116C
YBR117C
YBR139W
YBR147W
YBR182C
YBR203W
YBR244W
YBR265W
YBR287W
YCL058C
YCL050C
YCL041C
YCL035C
YCR005C
YCR088W
YDL239C
YDL232W
YDL223C
YDL222C
YDL215C
YDL204W
YDL124W
YDL049C
YDL027C
YDR055W
YDR133C
YDR213W
YDR223W
YDR225W
YDR345C
YDR380W
YDR391C
YDR453C
YDR530C
YIL155C
YIL153W
YIL125W
YIL114C
YIL045W
YIL011W
YIL010W
YIL009W
YIR038C
YEL065W
YEL060C
YEL051W
YEL049W
YEL011W
YER001W
YER011W
YER028C
YER035W
YER037W
YER044C
YER062C
YER091C
YER118C
YER130C
YFL053W
YFL031W
YFL030W
YFL024C
YFL020C
YFL014W
YFR022W
YFR044C
YGL184C
YGL166W
YGL156W
YGL121C
YGL062W
YGL045W
YGL006W
YGL001C
YGR032W
YGR043C
YGR049W
YGR060W
YGR065C
YGR070W
YGR088W
YGR126W
YGR131W
YGR144W
YGR146C
YGR161C
YGR175C
YGR189C
YGR201C
YGR233C
YGR234W
YGR254W
YGR256W
YGR266W
YGR286C
YHL030W
YHL026C
YHR007C
YHR030C
YHR039C
YHR042W
YHR051W
YHR071W
YHR138C
YHR190W
YHR199C
YHR209W
YHR216W
YJL212C
YJL196C
YJL167W
YJL158C
YJL153C
YJL116C
YJL108C
YJL107C
YJL105W
YJL082W
YJL079C
YJL052W
YJL048C
YJL016W
YJR008W
YJR025C
YJR031C
YJR047C
YJR077C
YJR078W
YJR109C
YJR121W
YJR149W
YJR150C
YJR151C
YJR154W
YJR155W
YKL163W
YKL161C
YKL151C
YKL150W
YKL126W
YKL093W
YKL085W
YKL065C
YKL008C
YKR013W
YKR042W
YKR046C
YKR049C
YKR053C
YKR076W
YKR091W
YKR093W
YLL061W
YLL058W
YLL041C
YLL031C
YLL024C
YLL012W
YLR006C
YLR037C
YLR056W
YLR094C
YLR099C
YLR100W
YLR107W
YLR120C
YLR121C
YLR130C
YLR132C
YLR179C
YLR180W
YLR194C
YLR213C
YLR216C
YLR231C
YLR257W
YLR267W
YLR305C
YLR311C
YLR312C
YLR348C
YLR370C
YLR413W
YLR414C
YLR420W
YLR438W
YML128C
YML125C
YML070W
YML035C
YML008C
YMR009W
YMR015C
YMR038C
YMR058W
YMR081C
YMR087W
YMR090W
YMR107W
YMR110C
YMR122W-A
YMR140W
YMR169C
YMR173W
YMR173W-A
YMR175W
YMR186W
YMR189W
YMR200W
YMR202W
YMR220W
YMR226C
YMR250W
YMR280C
YMR295C
YMR316W
YMR317W
YNL289W
YNL280C
YNL279W
YNL208W
YNL200C
YNL194C
YNL173C
YNL162W-A
YNL160W
YNL111C
YNL094W
YNL087W
YNL065W
YNL055C
YNL045W
YNR001C
YNR002C
YNR034W-A
YNR043W
YNR056C
YNR057C
YNR058W
YNR059W
YNR060W
YNR062C
YNR064C
YOL158C
YOL151W
YOL143C
YOL126C
YOL083W
YOL059W
YOL052C-A
YOL052C
YOL011W
YOL008W
YOR010C
YOR071C
YOR092W
YOR101W
YOR134W
YOR142W
YOR197W
YOR209C
YOR215C
YOR224C
YOR226C
YOR237W
YOR329C
YOR373W
YOR382W
YPL272C
YPL248C
YPL246C
YPL223C
YPL221W
YPL208W
YPL156C
YPL154C
YPL127C
YPL122C
YPL111W
YPL088W
YPL057C
YPL053C
YPL028W
YPL026C
YPL014W
YPR001W
YPR030W
YPR069C
YPR124W
YPR127W
YPR145C-A
YPR157W
YPR159W
YPR165W
YPR191W

